('C:\\Users\\oneil\\OneDrive\\Desktop\\School\\Repos\\Downloads-Simplified\\Python\\build\\revert-sorting\\revert-sorting.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\oneil\\OneDrive\\Desktop\\School\\Repos\\Downloads-Simplified\\Python\\build\\revert-sorting\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\oneil\\OneDrive\\Desktop\\School\\Repos\\Downloads-Simplified\\Python\\build\\revert-sorting\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\oneil\\OneDrive\\Desktop\\School\\Repos\\Downloads-Simplified\\Python\\build\\revert-sorting\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\oneil\\OneDrive\\Desktop\\School\\Repos\\Downloads-Simplified\\Python\\build\\revert-sorting\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\oneil\\OneDrive\\Desktop\\School\\Repos\\Downloads-Simplified\\Python\\build\\revert-sorting\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\oneil\\OneDrive\\Desktop\\School\\Repos\\Downloads-Simplified\\Python\\build\\revert-sorting\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\oneil\\OneDrive\\Desktop\\School\\Repos\\Downloads-Simplified\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\oneil\\OneDrive\\Desktop\\School\\Repos\\Downloads-Simplified\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('revert-sorting',
   'C:\\Users\\oneil\\OneDrive\\Desktop\\School\\Repos\\Downloads-Simplified\\Python\\revert-sorting.pyw',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
